<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="heading">Counter App</h1>

    <!-- Input form & operator started -->
    <div class="input">
        <input type="text" name="count" value="1" class="count-form" />
        <button onclick="addCount()">+</button>
        <button onclick="minusCount()">-</button>
    </div>
    <!-- Input form & operator ended -->

    <!-- result -->
    <h1 class="count">0</h1>

    <!-- error msg -->
    <h3 class="error-msg"></h3>


    <script src="app.js"></script>
</body>

</html>